# MVTTT

./: DatabaseNotes.txt  MVTTT_InitialSchema.sql  To-Do.txt  buildAndLaunch.ps1  pom.xml
.VSCodeCounter/2023-12-25_01-58-43/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-12-26_23-49-59/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Server/: DatabaseNotes.txt  MVTTT_Schema.sql  To-Do.txt  buildAndLaunchServer.ps1  pom.xml
Server/src/main/java/com/unstoppapoenguyen/mvttt/: CredSet.java  DataController.java  Game.java  HashUtil.java  Match.java  Player.java  PlayerHash.java  ReqBodyStr.java  WebController.java
Server/src/main/pages/: testPage.html  welcome.html
UI/: settings.gradle.kts
UI/app/: build.gradle.kts
UI/app/src/androidTest/java/com/unstoppapoenguyen/mvttt/: ExampleInstrumentedTest.kt
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/: main.kt
UI/app/src/main/res/values/: strings.xml  themes.xml
UI/app/src/main/res/values-night/: themes.xml
UI/app/src/test/java/com/unstoppapoenguyen/mvttt/: ExampleUnitTest.kt
UI/gradle/wrapper/: gradle-wrapper.properties
UI/web_mobile/: autoUpdateWebMobile.ps1  buildWebMobile.ps1
UI/web_mobile/src/: index.html  mvttt_web.css  mvttt_web.js  mvttt_web_canvasBuildStart.js
src/main/java/com/unstoppapoenguyen/mvttt/: DataController.java  Game.java  Match.java  WebController.java
src/main/pages/: testPage.html
